# This is Brooklyn's .properties file.
# It should be located at "~/.brooklyn/brooklyn.properties"

##################################  Welcome!  ############################################

# It's great to have you here.

# Getting Started options have been pulled to the top. They are repeated further down.
# When you are happy with what Brooklyn does, and how to use it, you can delete this
# Getting Started Section completely, and use the full options below to setup your 
# configuration.

# (There's a formatting guide at the very bottom.)

############################ Getting Started Options  ####################################

## Amazon EC2 Credentials

brooklyn.jclouds.aws-ec2.identity = YOURAPIKEY
brooklyn.jclouds.aws-ec2.credential = YOURSECRETKEY

## Rackspace First Gen Credentials

brooklyn.jclouds.cloudservers-us.identity = YOURAPIKEY
brooklyn.jclouds.cloudservers-us.credential = YOURSECRETKEY

# Based in the UK?
#brooklyn.jclouds.cloudservers-uk.identity = YOURAPIKEY
#brooklyn.jclouds.cloudservers-uk.credential = YOURSECRETKEY

## Geoscaling Service (Used for global web fabric demo) https://www.geoscaling.com/dns2/
brooklyn.geoscaling.username = USERNAME
brooklyn.geoscaling.password = PASSWORD
brooklyn.geoscaling.primaryDomain = DOMAIN

# Beware of trailing spaces in your cloud credentials. This will cause unexpected
# 401: unauthorized responses.

# That's it. Getting started Finished!

################################ Brooklyn Options ########################################

## SSH key for localhost 
# (~/.ssh/id_rsa is Brooklyn's default location.) Passphrases are optional.
# brooklyn.localhost.private-key-file = ~/.ssh/id_rsa
# brooklyn.localhost.private-key-passphrase = s3cr3tpassphrase

## GUI Security
# brooklyn.webconsole.security.users=admin
# brooklyn.webconsole.security.user.admin.password=password

## GUI Security: Allow all.
# brooklyn.webconsole.security.provider = brooklyn.rest.security.provider.AnyoneSecurityProvider

#################################### Locations ###########################################

# Named locations appear in the web console. If using the command line, it may be as easy
# to use the jclouds:<provider> locations. 

## Example: AWS Virginia using Rightscale 6.3 64bit Centos AMI and Large Instances
# brooklyn.location.named.AWS\ Virginia\ Large\ Centos = jclouds:aws-ec2:us-east-1
# brooklyn.location.named.AWS\ Virginia\ Large\ Centos.imageId=us-east-1/ami-7d7bfc14
# brooklyn.location.named.AWS\ Virginia\ Large\ Centos.user=root
# brooklyn.location.named.AWS\ Virginia\ Large\ Centos.minRam=4096

## Example: Rackspace US using Debian
# brooklyn.location.named.Rackspace\ US\ -\ Debian = jclouds:cloudservers-us
# brooklyn.location.named.Rackspace\ US\ -\ Debian.image-name-regex = Debian

## Example: AWS Oregon with Meta Data
# brooklyn.location.named.AWS\ EC2\ Oregon = jclouds:aws-ec2:us-west-2
# brooklyn.location.named.AWS\ EC2\ Oregon.userMetadata = application=my-oregon-app,owner="Awesome Brooklyn User"

## Example: AWS Ireland using Alternative Keys
# brooklyn.location.named.AWS\ EC2\ Ireland\ Alt \Keys = jclouds:aws-ec2:eu-west-1
# brooklyn.location.named.AWS\ EC2\ Ireland.private-key-file = ~/.ssh/alternative_rsa
# brooklyn.location.named.AWS\ EC2\ Ireland.public-key-file = ~/.ssh/alternative_rsa.pub


## List of jclouds Compute Locations
##  jclouds is a multi-cloud library that Brooklyn uses to access many clouds.
##  Supported clouds: http://www.jclouds.org/documentation/reference/supported-providers/ 
##
##  Comment out those that you don't need.
##  Remember to define your identity and credential for each provider
##  e.g: brooklyn.jclouds.aws-ec2.identity = ?
##       brooklyn.jclouds.aws-ec2.credential = ?
##       brooklyn.jclouds.cloudservers-us.identity = ?
##       brooklyn.jclouds.cloudservers-us.credential = ?
##

# Note: For the convenience of new users, we have specified Ubuntu 12.04 LTS AMIs within
# AWS, deploying to m1.smalls, minimum. Ubuntu requires user = ubuntu. 
# Please change these to better suit your requirements.
# (Note: If no parameters are set jclouds will pick AMIs at random, user=root, t1.micros.)
#brooklyn.jclouds.aws-ec2.identity = YOURAPIKEY
#brooklyn.jclouds.aws-ec2.credential = YOURSECRETKEY
brooklyn.jclouds.aws-ec2.minRam = 1600
brooklyn.jclouds.aws-ec2.user=brooklyn
brooklyn.location.named.AWS\ Virginia\ (us-east-1) = jclouds:aws-ec2:us-east-1
brooklyn.location.named.AWS\ Virginia\ (us-east-1).imageId = us-east-1/ami-d0f89fb9
brooklyn.location.named.AWS\ Virginia\ (us-east-1).user = ubuntu
brooklyn.location.named.AWS\ Oregon\ (us-west-2) = jclouds:aws-ec2:us-west-2
brooklyn.location.named.AWS\ Oregon\ (us-west-2).imageId = us-west-2/ami-70f96e40
brooklyn.location.named.AWS\ Oregon\ (us-west-2).user = ubuntu
brooklyn.location.named.AWS\ California\ (us-west-1) = jclouds:aws-ec2:us-west-1
brooklyn.location.named.AWS\ California\ (us-west-1).imageId = us-west-1/ami-fe002cbb
brooklyn.location.named.AWS\ California\ (us-west-1).user = ubuntu
brooklyn.location.named.AWS\ Ireland\ (eu-west-1) = jclouds:aws-ec2:eu-west-1
brooklyn.location.named.AWS\ Ireland\ (eu-west-1).imageId = eu-west-1/ami-ce7b6fba
brooklyn.location.named.AWS\ Ireland\ (eu-west-1).user = ubuntu
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1) = jclouds:aws-ec2:ap-southeast-1
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1).imageId = ap-southeast-1/ami-64084736
brooklyn.location.named.AWS\ Singapore\ (ap-southeast-1).user = ubuntu
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1) = jclouds:aws-ec2:ap-northeast-1
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1).imageId = ap-northeast-1/ami-fe6ceeff
brooklyn.location.named.AWS\ Tokyo\ (ap-northeast-1).user = ubuntu
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2) = jclouds:aws-ec2:ap-southeast-2
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2).imageId = ap-southeast-2/ami-04ea7a3e
brooklyn.location.named.AWS\ Sydney\ (ap-southeast-2).user = ubuntu
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1) = jclouds:aws-ec2:sa-east-1
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1).imageId = sa-east-1/ami-a3da00be
brooklyn.location.named.AWS\ Sao\ Paulo\ (sa-east-1).user = ubuntu

# brooklyn.location.named.Bluelock = jclouds:bluelock-vcloud-zone01

# brooklyn.location.named.CloudSigma\ Nevada = jclouds:cloudsigma-lvs
# brooklyn.location.named.CloudSigma\ Zurich = jclouds:cloudsigma-zrh

# brooklyn.location.named.ElasticHosts\ London = jclouds:elastichosts-lon-p
# brooklyn.location.named.ElasticHosts\ Texas = jclouds:elastichosts-sat-p

# brooklyn.location.named.GleSYS = jclouds:glesys

# brooklyn.location.named.Go2Cloud = jclouds:go2cloud-jhb1

# brooklyn.location.named.GoGrid = jclouds:gogrid

# brooklyn.location.named.Green\ House\ Data = jclouds:greenhousedata-element-vcloud

# brooklyn.location.named.HP = jclouds:hpcloud-compute

# brooklyn.location.named.Ninefold = jclouds:ninefold-compute

# brooklyn.location.named.OpenHosting = jclouds:openhosting-east1

# brooklyn.jclouds.cloudservers-us.identity = YOURAPIKEY
# brooklyn.jclouds.cloudservers-us.credential = YOURSECRETKEY
# brooklyn.jclouds.cloudservers-uk.identity = YOURAPIKEY
# brooklyn.jclouds.cloudservers-uk.credential = YOURSECRETKEY
brooklyn.location.named.Rackspace\ UK = jclouds:cloudservers-uk
brooklyn.location.named.Rackspace\ US = jclouds:cloudservers-us
brooklyn.location.named.Rackspace\ UK\ (Next\ Gen) = jclouds:rackspace-cloudservers-uk
brooklyn.location.named.Rackspace\ US\ (Next\ Gen) = jclouds:rackspace-cloudservers-us

# brooklyn.location.named.SeverLove = jclouds:serverlove-z1-man

# brooklyn.location.named.SkaliCloud = jclouds:skalicloud-sdg-my

# brooklyn.location.named.SoftLayer = jclouds:softlayer

# brooklyn.location.named.Stratogen = jclouds:stratogen-vcloud-mycloud

# brooklyn.location.named.TryStack\ (Openstack) = jclouds:trystack-nova


## Production pool of machines for my application (deploy to named:On-Prem\ Iron\ Example)
#brooklyn.location.named.On-Prem\ Iron\ Example=byon:(hosts="10.9.1.1,10.9.1.2,produser2@10.9.2.{10,11,20-29}")
#brooklyn.location.named.On-Prem\ Iron\ Example.user=produser1
#brooklyn.location.named.On-Prem\ Iron\ Example.privateKeyFile=~/.ssh/produser_id_rsa
#brooklyn.location.named.On-Prem\ Iron\ Example.privateKeyPassphrase=s3cr3tpassphrase


###############################  Formatting Guide  #######################################

! Both # and ! mark lines as comments
# The follow syntax are ALL valid.
# example_key example_value
# example_key : example_value
# example_key = example_value
# example_key=example_value

# The backslash below tells Brooklyn to continue reading the value onto the next line.
# example_key = A very \
#          	long string!
# Note all white space before 'long...' is ignored. Also '!' is kept as part of the string


# Keys with spaces should be escaped with backslashes.
# This is useful for named locations, as the name displayed in Brooklyn's web
# interface is derived from the key name.
# key\ with\ spaces = some\ value

# Encoding for .properties must be ISO-8859-1, aka Latin-1.
# All non-latin1 characters must be entered using unicode escape characters
# polish_pangram = P\u00F3jd\u017A\u017Ce, ki\u0144 \
#                  t\u0119 chmurno\u015B\u0107 w g\u0142\u0105b flaszy!
