# This is Brooklyn's .properties file.
# It should be located at "~/.brooklyn/brooklyn.properties"
# A format guide is included at the bottom.

# SSH key for localhost (btw, ~/.ssh/id_rsa is Brooklyn's default location.)
brooklyn.localhost.privateKeyFile = ~/.ssh/id_rsa
# Does your private key require a passphrase?
# brooklyn.localhost.privateKeyPassphrase = s3cr3tpassphrase

## AWS EC2 Cloud Oregon
brooklyn.location.named.AWS\ EC2\ Oregon = jclouds:aws-ec2:us-west-2
brooklyn.location.named.AWS\ EC2\ Oregon.identity = AK_____<snip>_____6A
brooklyn.location.named.AWS\ EC2\ Oregon.credential = O9________________<snip>_____________6A
brooklyn.location.named.AWS\ EC2\ Oregon.private-key-file = ~/.ssh/id_rsa
brooklyn.location.named.AWS\ EC2\ Oregon.public-key-file = ~/.ssh/id_rsa.pub
brooklyn.location.named.AWS\ EC2\ Oregon.userMetadata = application=my-oregon-app,owner="Awesome Brooklyn User"

## Rackspace US - Debian (for Drupal)
brooklyn.location.named.Rackspace\ US\ -\ Debian = jclouds:cloudservers-us
brooklyn.location.named.Rackspace\ US\ -\ Debian.identity = username
brooklyn.location.named.Rackspace\ US\ -\ Debian.credential = 3d____________<snip>__________cd
brooklyn.location.named.Rackspace\ US\ -\ Debian.private-key-file = ~/.ssh/id_rsa
brooklyn.location.named.Rackspace\ US\ -\ Debian.image-name-regex = Debian
# No Public Key!! Don't worry. Brooklyn will try ~/.ssh/id_rsa.pub

## Rackspace UK
brooklyn.location.named.Rackspace\ UK = jclouds:cloudservers-uk
brooklyn.location.named.Rackspace\ UK.identity = username
brooklyn.location.named.Rackspace\ UK.credential = dc____________<snip>__________43
# No Keys! Brooklyn will try brooklyn.localhost.privateKeyFile

# credentials for 'geoscaling' service
brooklyn.geoscaling.username = USERNAME
brooklyn.geoscaling.password = PASSWORD
brooklyn.geoscaling.primaryDomain = DOMAIN


## Production pool of machines for my application (deploy to named:prod1)
# brooklyn.location.named.prod1=byon:(hosts="10.9.1.1,10.9.1.2,produser2@10.9.2.{10,11,20-29}")
# brooklyn.location.named.prod1.user=produser1
# brooklyn.location.named.prod1.privateKeyFile=~/.ssh/produser_id_rsa
# brooklyn.location.named.prod1.privateKeyPassphrase=s3cr3tpassphrase



# Beware of trailing spaces on your cloud credentials.
# If you are receiving unexpected 401: unauthorized responses, check this first.

### Formatting guide.

! Both # and ! mark lines as comments
# The follow syntax are ALL valid.
# example_key example_value
# example_key : example_value
# example_key = example_value
# example_key=example_value

# The backslash below tells Brooklyn to continue reading the value onto the next line.
# example_key = A very \
#          	long string!
# Note all white space before 'long...' is ignored. Also '!' is kept as part of the string


# Keys with spaces should be escaped with backslashes.
# This is useful for named locations, as the name displayed in Brooklyn's web
# interface is derived from the key name.
# key\ with\ spaces = some\ value

# Encoding for .properties must be ISO-8859-1, aka Latin-1.
# All non-latin1 characters must be entered using unicode escape characters
# polish_pangram = P\u00F3jd\u017A\u017Ce, ki\u0144 \
#                  t\u0119 chmurno\u015B\u0107 w g\u0142\u0105b flaszy!
